{
  "name": "dungeonquest-party-relay",
  "private": true,
  "type": "module",
  "scripts": { "dev": "wrangler dev", "deploy": "wrangler deploy", "test": "node --test worker.test.mjs" },
  "devDependencies": { "wrangler": "4.133.0" }
}
